@import 'mixins';
@import 'bootstrap';

aside.sidebar {
  
  section {
    margin-top: 20px;
    
    &.loading {
      height: 30px;
      text-indent: -5000em;
      overflow: hidden;
      border: 1px #efefef solid;
    }
  }
}